<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <title>Dom's Bakery</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-casual.min.css" rel="stylesheet">

</head>

<body>

  <h1 class="site-heading text-center text-white d-none d-lg-block">
    <span class="site-heading-upper text-primary mb-3">Amazing Desserts, Great Prices</span>
    <span class="site-heading-lower">Dom's Bakery</span>
  </h1>
  
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
    <div class="container">
      <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Dom's Bakery</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="about.html">About</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="menu.html">Menu</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="store.html">Store</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="text-center" data-aos="fade-up" data-aos-delay="100"
    <div id="filters" class="filters">
  <a href="catering.html">Catering</a>
  <a href="prices.html">Prices</a>
  <a href="glutenfree.html">Order Now</a>
  <a href="noart.html">No Harmful Ingredients</a>
  <a href="reviews.html">Reviews</a>
  <a href="events.html">Events</a>
  <a href="wedding.html">Wedding</a>
    </div>
  </div>

  <section class="page-section clearfix">
    <div class="container">
      <div class="intro">
        <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="img/cate.jpg" alt="">
        <div class="intro-text left-0 text-center bg-faded p-5 rounded">
          <h2 class="section-heading mb-4">
            <span class="section-heading-lower">We Cater!</span>
          </h2>
          <p class="mb-3">There are several ways Dom’s catering can make your next party or function so special that nobody will ever forget it! The only thing you will need to do is sit back and listen to the praise! You can choose one of our four signature party packages. They’re designed to be the perfect selection and just the right amount. Or you can create your own menu by selecting from a combination of our beautifully arranged party trays, savory entrees and sides, or seasonal salad and sandwiches to create the perfect mix. You can even build a party around Dom's to Go grab-and-go items or our nightly Blue Plate Menu. To place an order, call 831-462-1200 or come in and talk to one of our party advisors. We can help you decide what to serve at your next gathering.
          </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer text-center py-5">
    <div class="container">
      <p class="m-0 small">Copyright &copy; Dom's Bakery 2020</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
